.container-tareas {
  width: 100%;
  height: auto;
}

.div-estudiante {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 85px;
  margin-top: 20px;
}

.registrar-estudiante {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 330px;
  height: 100%;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}

.titulo-registrar {
  font-size: 17px;
  font-weight: 500;
  padding-left: 25px;
}

.registrar-estudiante:hover {
  color: gray;
}

.icon-agregar-estudiante {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80px;
  height: 80px;
  top: -30px;
  right: 18px;
  border-radius: 3px;
  background-color: #5a7faf;
  cursor: default;
}

.icon-add {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
}

.contenido-estudiantes {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.card-estudiante {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 150px;
  border-radius: 4px;
  border-bottom: 3px solid #5a7faf;
}

.menu-acciones {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 20px;
}

.contenido-informacion {
  display: flex;
  width: 100%;
  align-items: center;
  height: 130px;
}

.estudiante-img {
  display: flex;
  width: 20%;
  height: 100px;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #eeee;
}

.icon-person {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.estudiante-informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 150px;
}

.nombre-estudiante {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}

.correo-estudiante {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

@media (max-width: 900px) {
  .contenido-estudiantes {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
    margin-top: 50px;
  }
}

@media (max-width: 700px) {
  .contenido-estudiantes {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 50px;
    margin-top: 50px;
  }
}

@media (max-width: 350px) {
  .titulo-registrar {
    padding-left: 5px;
  }
}
